{
  "name": "vue-notification-bell",
  "description": "A Vue.js UI component for showing notifications",
  "main": "./dist/NotificationBell.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "version": "0.8.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest docs",
    "build-bundle": "vue-cli-service build --target lib --name NotificationBell ./src/build.js",
    "lint": "vue-cli-service lint",
    "prepare": "npm run build-bundle"
  },
  "dependencies": {
    "odometer": "^0.4.8",
    "vue": "^2.5.17",
    "vue-odometer": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "keywords": [
    "vue",
    "vue.js",
    "vuejs",
    "component",
    "notification"
  ],
  "homepage": "https://github.com/maryayi/vue-notification-bell",
  "bugs": {
    "url": "https://github.com/maryayi/vue-notification-bell/issues"
  },
  "license": "MIT",
  "author": "Mahdi Aryayi <mahdiaryayi@gmail.com>"
}
