{
  "name": "vue-notification-bell",
  "description": "A Vue.js UI component for showing notifications",
  "main": "./dist/NotificationBell.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "version": "0.9.13",
  "scripts": {
    "serve": "./node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "./node_modules/@vue/cli-service/bin/vue-cli-service.js build --dest docs",
    "build-bundle": "./node_modules/@vue/cli-service/bin/vue-cli-service.js build --target lib --name NotificationBell ./src/build.js",
    "lint": "./node_modules/@vue/cli-service/bin/vue-cli-service.js lint"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.33",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {},
  "keywords": [
    "vue",
    "vue.js",
    "vuejs",
    "component",
    "notification"
  ],
  "homepage": "https://github.com/mrastiak/vue-notification-bell",
  "bugs": {
    "url": "https://github.com/mrastiak/vue-notification-bell/issues"
  },
  "author": "Mahdi Aryayi <mahdiaryayi@gmail.com>",
  "contributors": [
    {
      "name": "Mahdi Aryayi",
      "email": "mahdiaryayi@gmail.com"
    },
    {
      "name": "Armin Ayari",
      "email": "armin.ayari@gmail.com"
    },
    {
      "name": "Shirin Eghrari",
      "email": "eghrarish@gmail.com"
    }
  ],
  "license": "MIT"
}
